<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="Tesla" customModuleProvider="target">
            <connections>
                <outlet property="btnOrder" destination="U6w-Pl-IRg" id="0BN-gX-HPs"/>
                <outlet property="lbl" destination="8zD-z6-X67" id="EJu-iO-Exr"/>
                <outlet property="pageController" destination="ZHC-z7-S3N" id="iMn-ni-N6r"/>
                <outlet property="scrollView" destination="f9P-Cc-0Jg" id="Cj6-kW-Rzf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="views" destination="QAg-Uc-HtS" collectionClass="NSMutableArray" id="Upt-xN-E3r"/>
                <outletCollection property="views" destination="Amp-D1-GHU" collectionClass="NSMutableArray" id="DX0-IJ-6aR"/>
                <outletCollection property="views" destination="qBe-9L-7Q9" collectionClass="NSMutableArray" id="qCO-gA-HfB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tesla Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-Wr-E0y">
                    <rect key="frame" x="96" y="64" width="222" height="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1dO-Ia-D0m"/>
                        <constraint firstAttribute="width" constant="222" id="P6h-NA-bdg"/>
                    </constraints>
                </imageView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-z7-S3N">
                    <rect key="frame" x="146" y="848.5" width="123" height="27.5"/>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-Cc-0Jg">
                    <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-MO-qcW">
                            <rect key="frame" x="0.0" y="0.0" width="1242" height="712"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-Uc-HtS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="712"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tesla Y" translatesAutoresizingMaskIntoConstraints="NO" id="lot-5u-4SL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="328" id="OrP-sz-Thj"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-E7-ZrN">
                                            <rect key="frame" x="57" y="358" width="300" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bip-Ih-Z7P">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-Q4-KzP">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39.5" id="uQg-IV-OJf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range (EPA est.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-ao-74d">
                                                            <rect key="frame" x="0.0" y="39.5" width="158" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-1W-fWe">
                                                    <rect key="frame" x="158" y="0.0" width="2" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="X8w-oH-7VM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-4L-idD">
                                                    <rect key="frame" x="160" y="0.0" width="140" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-DK-ne0">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39.5" id="QVT-hg-Rt3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dual Motor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-xe-cOW">
                                                            <rect key="frame" x="0.0" y="39.5" width="140" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="TU3-Lm-IKE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="aaF-no-1wW"/>
                                                <constraint firstAttribute="width" constant="300" id="bMV-Yd-dM4"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-8j-4gf">
                                            <rect key="frame" x="50" y="462" width="289" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-2s-eyd">
                                                    <rect key="frame" x="0.0" y="0.0" width="144.5" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-Dw-AXA">
                                                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top speed: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-rN-LoR">
                                                            <rect key="frame" x="0.0" y="27.5" width="144.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-z5-scm">
                                                    <rect key="frame" x="144.5" y="0.0" width="144.5" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0-60 mph in 3.5 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-jI-F9p">
                                                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  up to 150 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-RR-L8w">
                                                            <rect key="frame" x="0.0" y="27.5" width="144.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="qjh-xu-ilH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lot-5u-4SL" firstAttribute="top" secondItem="QAg-Uc-HtS" secondAttribute="top" id="1KO-Dk-Z1Q"/>
                                        <constraint firstItem="lot-5u-4SL" firstAttribute="leading" secondItem="QAg-Uc-HtS" secondAttribute="leading" id="57H-mH-dnL"/>
                                        <constraint firstItem="4D6-E7-ZrN" firstAttribute="top" secondItem="lot-5u-4SL" secondAttribute="bottom" constant="30" id="BV6-n7-7Vw"/>
                                        <constraint firstItem="d4o-8j-4gf" firstAttribute="top" secondItem="4D6-E7-ZrN" secondAttribute="bottom" constant="44" id="KnX-6J-oy3"/>
                                        <constraint firstItem="4D6-E7-ZrN" firstAttribute="centerX" secondItem="QAg-Uc-HtS" secondAttribute="centerX" id="POu-5w-1FQ"/>
                                        <constraint firstItem="lot-5u-4SL" firstAttribute="centerX" secondItem="QAg-Uc-HtS" secondAttribute="centerX" id="qFs-T3-MnE"/>
                                        <constraint firstItem="d4o-8j-4gf" firstAttribute="leading" secondItem="QAg-Uc-HtS" secondAttribute="leading" constant="50" id="qK2-D3-UJX"/>
                                        <constraint firstAttribute="trailing" secondItem="lot-5u-4SL" secondAttribute="trailing" id="qWB-G4-kyV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-D1-GHU">
                                    <rect key="frame" x="414" y="0.0" width="414" height="712"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tesla X" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-hT-B8k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                            <color key="tintColor" systemColor="quaternarySystemFillColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="328" id="4Hv-yM-S3F"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGU-lV-2fv">
                                            <rect key="frame" x="57" y="358" width="300" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-mH-OmG">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-K6-J0y">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39.5" id="tID-St-v1C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range (EPA est.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-aN-Rqd">
                                                            <rect key="frame" x="0.0" y="39.5" width="158" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-00-Kcl">
                                                    <rect key="frame" x="158" y="0.0" width="2" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="6Ym-C3-Ykv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-Yy-Hcr">
                                                    <rect key="frame" x="160" y="0.0" width="140" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-HW-4RC">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39.5" id="aqa-P2-Zwu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dual Motor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-4h-U2i">
                                                            <rect key="frame" x="0.0" y="39.5" width="140" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="h7o-2p-TCx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="ArN-Lb-k4v"/>
                                                <constraint firstAttribute="height" constant="60" id="npd-J8-NSL"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zDe-1Y-Rze">
                                            <rect key="frame" x="50" y="462" width="289" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-iH-Cxo">
                                                    <rect key="frame" x="0.0" y="0.0" width="144.5" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-KC-04G">
                                                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top speed: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-4w-Z2O">
                                                            <rect key="frame" x="0.0" y="27.5" width="144.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-g7-rVF">
                                                    <rect key="frame" x="144.5" y="0.0" width="144.5" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0-60 mph in 3.5 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7t-MQ-Y8C">
                                                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  up to 150 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-DM-h9g">
                                                            <rect key="frame" x="0.0" y="27.5" width="144.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="rsb-E4-NB4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uCR-hT-B8k" firstAttribute="centerX" secondItem="Amp-D1-GHU" secondAttribute="centerX" id="EKE-Hg-OpI"/>
                                        <constraint firstItem="uCR-hT-B8k" firstAttribute="leading" secondItem="Amp-D1-GHU" secondAttribute="leading" id="WBI-nr-aBw"/>
                                        <constraint firstAttribute="trailing" secondItem="uCR-hT-B8k" secondAttribute="trailing" id="a2V-SG-4bO"/>
                                        <constraint firstItem="vGU-lV-2fv" firstAttribute="top" secondItem="uCR-hT-B8k" secondAttribute="bottom" constant="30" id="hBQ-D9-t6b"/>
                                        <constraint firstItem="zDe-1Y-Rze" firstAttribute="leading" secondItem="Amp-D1-GHU" secondAttribute="leading" constant="50" id="nCj-8k-4Yj"/>
                                        <constraint firstItem="vGU-lV-2fv" firstAttribute="centerX" secondItem="Amp-D1-GHU" secondAttribute="centerX" id="oRj-NF-ZWb"/>
                                        <constraint firstItem="uCR-hT-B8k" firstAttribute="top" secondItem="Amp-D1-GHU" secondAttribute="top" id="trA-4a-7RA"/>
                                        <constraint firstItem="zDe-1Y-Rze" firstAttribute="top" secondItem="vGU-lV-2fv" secondAttribute="bottom" constant="44" id="twG-gC-URD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-9L-7Q9">
                                    <rect key="frame" x="828" y="0.0" width="414" height="712"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tesla Y" translatesAutoresizingMaskIntoConstraints="NO" id="arY-ot-Xy0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="328" id="mxK-7X-4nj"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-R6-mxY">
                                            <rect key="frame" x="57" y="358" width="300" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MGm-0o-1cL">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-o8-naT">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39.5" id="aaR-bz-0yy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range (EPA est.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-fU-GGd">
                                                            <rect key="frame" x="0.0" y="39.5" width="158" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-Kp-M7b">
                                                    <rect key="frame" x="158" y="0.0" width="2" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="xeb-xf-ja9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-XQ-pKw">
                                                    <rect key="frame" x="160" y="0.0" width="140" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-Os-bdA">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39.5" id="zJc-Xt-fcu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dual Motor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-Wk-gaU">
                                                            <rect key="frame" x="0.0" y="39.5" width="140" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="qwJ-Q6-tn8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NTh-KR-bQa"/>
                                                <constraint firstAttribute="width" constant="300" id="kCM-KO-iCO"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-o1-7Nu">
                                            <rect key="frame" x="50" y="462" width="289" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-l1-md7">
                                                    <rect key="frame" x="0.0" y="0.0" width="144.5" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-tV-XlY">
                                                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top speed: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-H2-hhm">
                                                            <rect key="frame" x="0.0" y="27.5" width="144.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-Mw-Ksf">
                                                    <rect key="frame" x="144.5" y="0.0" width="144.5" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0-60 mph in 3.5 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afz-FE-8rU">
                                                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  up to 150 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-1N-ojM">
                                                            <rect key="frame" x="0.0" y="27.5" width="144.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="qSX-Z6-dH8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Noj-R6-mxY" firstAttribute="top" secondItem="arY-ot-Xy0" secondAttribute="bottom" constant="30" id="BLI-2b-fFt"/>
                                        <constraint firstItem="OLe-o1-7Nu" firstAttribute="top" secondItem="Noj-R6-mxY" secondAttribute="bottom" constant="44" id="Bau-Cy-GDV"/>
                                        <constraint firstItem="arY-ot-Xy0" firstAttribute="top" secondItem="qBe-9L-7Q9" secondAttribute="top" id="FLD-iA-I3k"/>
                                        <constraint firstItem="Noj-R6-mxY" firstAttribute="centerX" secondItem="qBe-9L-7Q9" secondAttribute="centerX" id="PsR-38-91Q"/>
                                        <constraint firstAttribute="trailing" secondItem="arY-ot-Xy0" secondAttribute="trailing" id="Q6x-iv-MCq"/>
                                        <constraint firstItem="arY-ot-Xy0" firstAttribute="leading" secondItem="qBe-9L-7Q9" secondAttribute="leading" id="R0g-gK-JML"/>
                                        <constraint firstItem="arY-ot-Xy0" firstAttribute="centerX" secondItem="qBe-9L-7Q9" secondAttribute="centerX" id="gR2-kY-2Lb"/>
                                        <constraint firstItem="OLe-o1-7Nu" firstAttribute="leading" secondItem="qBe-9L-7Q9" secondAttribute="leading" constant="50" id="iyb-i0-kny"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Cd-MO-qcW" secondAttribute="trailing" id="IbF-nI-xgm"/>
                        <constraint firstItem="7Cd-MO-qcW" firstAttribute="top" secondItem="f9P-Cc-0Jg" secondAttribute="top" id="Kj0-N9-lrt"/>
                        <constraint firstItem="7Cd-MO-qcW" firstAttribute="height" secondItem="f9P-Cc-0Jg" secondAttribute="height" id="LSv-no-5f5"/>
                        <constraint firstItem="7Cd-MO-qcW" firstAttribute="leading" secondItem="f9P-Cc-0Jg" secondAttribute="leading" id="kzp-m7-G1e"/>
                        <constraint firstAttribute="bottom" secondItem="7Cd-MO-qcW" secondAttribute="bottom" id="srH-Vm-jrL"/>
                        <constraint firstItem="7Cd-MO-qcW" firstAttribute="width" secondItem="f9P-Cc-0Jg" secondAttribute="width" multiplier="3" id="wEH-Nr-LCh"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-Pl-IRg">
                    <rect key="frame" x="57" y="772" width="300" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Tqj-WV-a3T"/>
                        <constraint firstAttribute="height" constant="60" id="lxy-ZE-cZM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="ORDER NOW">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnOrder:" destination="-1" eventType="touchUpInside" id="x3H-jx-fFX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zD-z6-X67">
                    <rect key="frame" x="96" y="155" width="255" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.8893877925" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KMk-Wr-E0y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="0vx-r1-XhZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U6w-Pl-IRg" secondAttribute="bottom" constant="30" id="8YS-5k-mv7"/>
                <constraint firstItem="ZHC-z7-S3N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="146" id="RUD-uY-yXH"/>
                <constraint firstItem="KMk-Wr-E0y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uja-AX-rVR"/>
                <constraint firstAttribute="bottom" secondItem="ZHC-z7-S3N" secondAttribute="bottom" constant="20" id="b1i-Ph-O6k"/>
                <constraint firstItem="f9P-Cc-0Jg" firstAttribute="top" secondItem="KMk-Wr-E0y" secondAttribute="bottom" constant="100" id="cr5-u6-YuJ"/>
                <constraint firstItem="U6w-Pl-IRg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="knf-7S-Ctr"/>
                <constraint firstItem="f9P-Cc-0Jg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lVs-7N-BiE"/>
                <constraint firstAttribute="bottom" secondItem="f9P-Cc-0Jg" secondAttribute="bottom" id="nCO-N9-78F"/>
                <constraint firstItem="f9P-Cc-0Jg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sdI-AT-7hb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZHC-z7-S3N" secondAttribute="trailing" constant="145" id="yJS-cK-gKA"/>
            </constraints>
            <point key="canvasLocation" x="89.855072463768124" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Tesla Logo" width="3333" height="437"/>
        <image name="Tesla X" width="563" height="403"/>
        <image name="Tesla Y" width="564" height="1128"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
